import styled from "@emotion/styled";

export const DivideLine = styled.div`
  width: 100%;
  border-top: 2px solid #c4c4c4;
  margin: 5px 0px;
`;
export const Outline = styled.div`
  background-color: #fff;
  width: 100%;
  padding: 30px;
`;
export const PageName = styled.div`
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  font-size: 32px;
`;
// 헤더 스타일
export const Header = styled.header`
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
`;
export const HeaderImg = styled.div``;
export const HeaderInfo = styled.div`
  width: 72%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
`;
export const InfoHead = styled.div`
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
`;
export const InfoSection = styled.div`
  width: 100%;
`;
export const InfoSectionWrapper = styled.div`
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
`;
export const InfoTextWrapper = styled.div`
  width: 47%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
`;
export const InfoText = styled.div`
  font-size: 19px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
`;

export const Section = styled.section`
  width: 100%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
`;
export const SectionInfo = styled.div`
  width: 100%;
`;
export const SectionInfoText = styled.div`
  font-size: 19px;
  font-weight: 500;
`;
export const SectionService = styled.div`
  width: 100%;
  padding-bottom: 50px;
`;
export const SectionSimpleText = styled.div`
  width: 100%;
`;
export const PriceCardWrapper = styled.div`
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
`;
